# Windows-Encoding-Test

./: build.gradle  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
