plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//    compileJava.options.encoding('UTF-8')
    compileJava.options.encoding = 'UTF-8'
//    compileTestJava.options.encoding = 'UTF-8'
//    compileTestJava.options.encoding('UTF-8')
}

//tasks.withType(Javadoc) {
//    options.encoding = 'UTF-8'
//}

application {
    mainClass = 'org.example.Main'
}

integrationTest {
    java {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
        srcDir file('src/integration-test/java')
    }
    resources.srcDir file('src/integration-test/resources')
}

configurations {
    integrationTest.extendsFrom testImplementation
    integrationTest.extendsFrom testRuntimeOnly
    integrationTest.extendsFrom testCompileOnly
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }  // ensures integration tests are run every time when called
}
