plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    compileJava.options.encoding('UTF-8')
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding('UTF-8')
    jvmArgs '-Dfile.encoding=UTF-8', '-Dencoding=UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'org.example.Main'
}
